# KonyViewPlugin

./: pom.xml
src/main/java/hudson/plugins/sectioned_view/: ConfigFileHelper.java  JobGraphsSection.java  SectionedView.java  SectionedViewSection.java  TestResultViewSection.java  TextSection.java  ViewListingSection.java
src/main/java/hudson/plugins/sectioned_view/Helpers/: S3Helper.java
src/main/resources/hudson/plugins/sectioned_view/SectionedView/: configure-entries.jelly  main.jelly  newViewDetail.properties
src/main/resources/hudson/plugins/sectioned_view/TextSection/: main.jelly
src/main/webapp/app-factory/: index.html
src/main/webapp/app-factory/css/: bootstrap.min--.css  styles.css  theme.css
src/main/webapp/app-factory/css/fontface/: dev-portal-custom-icon.eot  fontface.css  frutiger-lt-std-45-light_18818.eot  frutigernextlt-bold.eot
src/main/webapp/app-factory/js/: CustomHook.js  custom.js
